{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"/usr/include/**",
				"/opt/ros/humble/include/**",
				"/home/richie/ros2_ws/src/zj_00_beginner/include/zj_00_beginner/**",
				"/home/richie/ros2_ws/install/zj_00_beginner_interfaces/include/**"
			],
			"defines": [],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "gnu++17",
			"intelliSenseMode": "linux-gcc-x64"
		}
	],
	"version": 4
}